{
  "name": "personalPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 8080 src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoandresr/personalPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoandresr/personalPage/issues"
  },
  "homepage": "https://github.com/nicoandresr/personalPage#readme",
  "devDependencies": {
    "apprun": "^1.10.2",
    "parcel-bundler": "^1.7.0",
    "typescript": "^2.8.1"
  }
}
